{
    "name": "shippinno/yahoo-shopping-jp-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Shippinno\\YahooShoppingJp\\": "src/YahooShoppingJp"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/yahoojapan/yconnect-php-sdk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "myclabs/php-enum": "^1.5",
        "servo/fluidxml": "^1.21",
        "yahoojapan/yconnect-php-sdk": "dev-master"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1",
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^6.0"
    }
}
